# README #


### How do I get set up? ###

To connect to the test database, you need to have the below environment variables set.
You can either add them to your system or to your IDE.

- DB_HOST="139.59.189.102"
- DB_PORT="3306"
- DB_NAME="ADLS"
- DB_USER="root"
- DB_PASSWORD="Emomelo123"

To use the dockerized version, just run `docker-compose up`.

